NODE_ENV=qas
APP_NAME=Chancafe_Q_QAS
PORT=3000
SERVER_URL=http://localhost:3000
JWT_SECRET=CHANCAFE_Q_super$2025

# Base de datos
DB_HOST=localhost
DB_PORT=3307
USERDB=root
PASSWORD=root
DATABASE=chancafe_q_dev
MASTER_DB=chancafe_q_dev